{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "operaciones.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-cli": "^27.2.4"
  }
}
